org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suprimir advertencias de opciones obsoletas
org.gradle.warning.mode=all
android.suppressUnsupportedCompileSdk=true

# Configuraciones para WorkManager
android.enableR8.fullMode=false
